#stats-container {
	width: 95vw;
	min-height: 60vh;
	max-height: 80vh;
	margin: 2em auto;
	overflow-y: auto;
}

mat-card {
	box-shadow: rgba(104, 108, 112, 0.2) 1px 10px 25px;
}

.column {
	display: flex;
	flex-direction: column;
}

.row {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	gap: 0.5em;
}

#stats-content {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	gap: 1em;
	padding: 1em;
}

.canvas {
	width: auto;
	height: 100%;
	border: 2px solid rgb(177, 176, 176);
}

#canvas-1 {
	// grid-row: 1/2;
	// grid-column: 1/3;
}

#canvas-2 {
	// grid-row: 2/3;
	// grid-column: 1/2;
}

#canvas-3 {
	// grid-row: 2/3;
	// grid-column: 2/3;
}

#canvas-4 {
	// grid-row: 3/4;
	// grid-column: 1/2;
}
